<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto_index: on</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
		}
		.box {
			cursor: pointer;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.autoindex {
			cursor: pointer;
			font-family: monospace;
			font-size: 25px;
			width: 50px;
			max-height: 50px;
			margin-bottom: 50px;
			margin-left: -30px;
			background-color: rgb(0, 87, 183);
			color: rgb(255, 215, 0);
			transition-duration: .5s;
		}
		html {
			margin: 0;
			padding: 0;
			margin-top: 100px;
			background-color: black;
		}
		a {
			display: inline-block;
			width: 100%;
			text-decoration: none;
			color: inherit;
		}
		a:hover {
			color: rgb(0, 87, 183);
		}
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100px;
			margin-left: -50px;
			list-style-type: none;
			color: rgb(255, 215, 0);
			transition-duration: .5s;
		}
		li {
			width: 100%;
			color: inherit;
		}
		h1 {
			display: none;
		}
		.list {
			display: none;
		}
		.box:hover .autoindex {
			background-color: rgb(255, 215, 0);
			color: rgb(0, 87, 183);
		}
		.box:hover .list {
			display: block;
			font-family: monospace;
			font-size: 20px;
			color: rgb(255, 215, 0);
		}
	</style>
</head>
<body>
	<div class="box">
		<p class="autoindex">autoindex on</p>
    
