<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cppguys</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
		}
		html {
			margin: 0;
			padding: 0;
			margin-top: 100px;
			background-color: black;
		}
		a {
			font-family: monospace;
			font-size: 45px;
			display: inline-block;
			width: 100%;
			text-decoration: none;
			color: inherit;
		}
		a:hover {
			color: rgb(0, 87, 183);
		}
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100px;
			margin-left: -95px;
			list-style-type: none;
			color: rgb(255, 215, 0);
			transition-duration: .5s;
		}
		li {
			width: 100%;
			color: inherit;
		}
		h1 {
			display: inline-block;
			margin: 0 auto;
			color: white;
			font-family: monospace;
			font-size: 80px;
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div>
		<h1>Cookies Setted!</h1>
	</div>
</body>
</html>