# ukraine serv
server {
	listen                  127.0.0.1:8080;
	server_name             cppguys;
	client_max_body_size    10M;

	location / {
		root                storage/;
		index               index.html/;
	}

	location /auto {
		accepted_method     GET/POST;
		autoindex           on;
		root                storage/auto;
	}

	location /error {
		accepted_method     GET/POST;
		autoindex           on;
		root                storage/error;
	}

	location /noindex {
		accepted_method     GET/POST;
		autoindex           on;
		root                storage/noindex;
	}

	location /yesindex {
		accepted_method		GET/POST;
		autoindex			on;
		root				storage/yesindex;
		index				index.html/;
	}

	location /files {
		accepted_method		DELETE;
		autoindex			on;
		root				storage/files;
		index				index.html/;
	}
}

# cookie serv
server {
	listen                  127.0.0.1:9999;
	server_name             cookie;
	client_max_body_size    10M;	

	location / {
		root                storage/second;
		index               index.html/;
		cgi_path            storage/test.cgi;
		cgi_ext             cgi;
	}
}

# nice page
server {
	listen                  127.0.0.1:8888;
	server_name             test;
	client_max_body_size    10M;	

	location / {
		root                storage/cgi_data;
		index               pet.html/;
	}
}

# second cgi
server {
	listen                  127.0.0.1:1234;
	server_name             test2;
	client_max_body_size    10M;	

	location / {
		root                storage/cgi_data;
		cgi_path            storage/test2.cgi;
		cgi_ext             cgi;		
	}
}
